<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="Emanuel Silva">
        <!-- Facebook, linkedin and Google -->
        <meta property="og:type" content="article"/>
        <meta property="og:site_name" content=""/>
        <meta property="og:url" content=""/>
        <meta name="image" property="og:image" content="">
        <meta property="og:image:alt" content="An image showing this website on multiple screen sizes" />
        <!-- Twitter -->
        <meta name="twitter:card content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:image:alt" content="An image showing this website on multiple screen sizes">
        <!-- Favicon -->
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Local Stylesheets -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/4c714ca91d.js" crossorigin="anonymous"></script>
        <!-- Title -->
        <title>Personal Portfolio Site</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Personal Portfolio Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">tech stack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">work and education history</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <h2 class="personal-statement-header">Personal Statement</h2>
        </div>
        <div class="col-1"><i class="fa-solid fa-moon fa-2xl"></i></div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/me-image.jpg" class="me-image img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <p class="index-p-1">
                    Hi, My name is Emanuel Silva, welcome to my personal portfolio site and I am excited by this opportunity to present myself to you.
                    <br>
                    <br>
                    Currently I am working as a London Bus Driver and have been doing so for the last 5 years, I have decided to take a deep dive into a 
                    new and exciting industry. Over the years I have developed a variety of skills in my previous occupations that have allowed me to
                    learn quickly and efficiently, with a keen ambition to continue to developing.
                    <br>
                    <br>
                    Before initially discovering the world of coding a few years ago, I had a lot of customer service related jobs which I worked my way 
                    up to extremely proficient levels in, the software development industry has a refreshing and exciting attitude and the vast sharing 
                    of knowledge, and encouragement of everyone's development, is a truly pleasing experience.
                    
                    It was at this point where I had decided to have at courses that I could possibly do and Ive always had an interest in coding so for 
                    me that was the logical direction to go in.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <p class="index-p-2">
                    So I enrolled in a 5 day Coding Challenge from Code Institute, wasn't sure what to expect, it was only five days of my life so I 
                    thought it was worth a try. I enjoyed every moment of it in a creative sense and what I was capable of producing and the final product.
                    It was then that I had decided that it was time for a career change, so I enrolled on Code Institutes's Full-Stack Developer course,
                    where every day is a chance to learn something new.
                    <br>
                    <br>
                    I have taken part in several Hackathon events organised by Code Institute in the duration of my studies and I will continue to do so
                    as an alumnus. These events have allowed me to work as part of a small team collaborating on a project with a common theme in a short
                    time frame. The experience gained during these events has pushed me to learn more about version control system, Git, and has further 
                    affirmed the need for clear documentation. I have been a member of two teams that have achieved first-place and third-place finished 
                    during these competitive events, I hope to take part in more Hackathons in the future to share the experience with others.
                </p>
            </div>
            <div class="col-sm-12 col-md-12">
                <p class="index-p-3">
                    Now having finished Code Institute's Full Stack Web Developer course, I have a few projects that I will be looking to do as to be able 
                    to keep my coding skills well practiced while learning new skills along the way.
        
                    I will be looking to also increase my coding knowledge base by taking further courses in the future and always be learning and challenging
                    and exposing myself to new languages and skills.
                    <br>
                    <br>
                    Thank you for taking the time to reading my personal statement, if you are interesting in looking into my tech stack or any projects which 
                    have been created by myself or as part of a team then please feel free to have a look at my projects page.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <ul class="social-media">
            <li>
                <a href="https://www.linkedin.com/in/emanuel-da-silva/" target="_blank" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/manni8436" target="_blank" rel="noopener" aria-label="github"><i class="fa-brands fa-github-square"></i></a>
            </li>
        </ul>
    </footer>
    
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>